/* ---------------- General Styles ---------------- */
:root {
  --white: #ffffff;
  --yellow: #ffeb3b;
  --red: #da2128;
  --dark-red: #b1181d;
  --burgundy: #1d0202;
  --light-gray: #cacaca;
  --medium-gray: #7c808d;
  --dark-gray: #5e6572;
  --black: #000000;
}

html,
body {
  color: var(--black);
  font-family: "Merriweather", serif;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--red);
}

.logo-text:hover {
  color: var(--red);
  transform: scale(1.1);
}

.logo-text img {
  height: 40px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h2 {
  color: var(--dark-red);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h3 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.content {
  padding-top: 70px;
  padding-bottom: 50px;
}

.link {
  color: var(--dark-red);
}

.link:hover {
  font-weight: 700;
}

/* ---------------- Navbar Styles ---------------- */
.navbar {
  background-color: var(--black);
}

.navbar .nav-link,
.footer {
  color: var(--red);
  font-weight: bold;
  letter-spacing: 0.05rem;
  transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: var(--yellow);
  transform: scale(1.1);
}

.navbar .nav-link.active {
  color: var(--yellow);
}

/* ---------------- Statistics Page Styles ---------------- */
.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 480px;
  max-width: 400px;
  margin: 15px auto;
  padding: 20px;
  box-sizing: border-box;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: 300px;
  width: 100%;
  overflow: auto;
}

canvas {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

/* ------------------ Contact Page Styles ------------------ */
.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 15px auto;
  box-sizing: border-box;
  border: 1px solid #cccccc89; 
}

.card-header {
  background-color: #f8f9fa; 
  padding: 0.7rem;
  width: 100%; 
  box-sizing: border-box; 
  text-align: center;
}

.card-header:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom: 1px solid #cccccc89; 
}

.card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.card-body a {
  overflow-wrap: break-word;
  word-break: break-all; 
  text-align: left; 
  display: inline-block; 
  margin-bottom: 0.5rem; 
}

/* ------------------ Report Page Styles ------------------ */
.form-container {
  position: relative;
  z-index: 20;
  padding: 50px;
  margin: 30px auto;
  max-width: 800px;
  background-color: rgba(175, 175, 175, 0.235);
}

.chain-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20%;
  height: auto;
  z-index: 1;
  opacity: 0.2;
}

.page-container {
  position: relative;
  padding-top: 70px;
}

h1.page-header {
  font-size: 4rem;
  font-weight: 700;
  color: #700000;
  text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.537);
  margin-bottom: 50px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.formHeader {
  font-size: 2.5rem;
  font-weight: 700;
  color: #700000;
  margin-bottom: 30px;
  text-align: center;
}

#reportForm .form-control {
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #cccccc;
  margin-bottom: 20px;
}

#reportForm .form-label {
  font-size: 0.8rem;
  font-weight: 5 00;
  color: #1d0202;
  margin-bottom: 5px;
}

#reportForm .form-control {
  font-size: 1rem;
  padding: 12px;
}

#reportForm button {
  font-size: 1rem;
  padding: 12px;
}

body.report-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

body.report-page .container {
  flex: 1;
}

body.report-page .footer {
  margin-top: auto;
}

/* -- Authorities disabled span -- */
#disabled {
  font-size: 11px;
  font-weight: bold;
  background-color: rgb(219, 194, 3);
  padding: 3px;
  border-top: 1px solid #c0d7f1;
  text-align: right;
  border-radius: 4px;
}

/* ------------------ Button Styles ------------------ */
.danger-btn {
  background-color: var(--red);
  border: none;
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.05rem;
  padding: 0.6rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.danger-btn:hover {
  background-color: var(--dark-red);
  border: none;
  color: var(--white);
}

.primary-btn {
  background-color: var(--black);
  border: none;
  color: var(--red);
  letter-spacing: 0.05rem;
  padding: 0.6rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.primary-btn:hover {
  background-color: var(--dark-red);
  border: none;
  color: var(--white);
}

.inactive-btn {
  background-color: var(--black);
  border: none;
  color: var(--dark-red);
  letter-spacing: 0.05rem;
  padding: 0.6rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.inactive-btn:hover {
  background-color: var(--dark-red);
  border: none;
  color: var(--white);
}


/* ------------------ Translator Styles ------------------ */
.translator-widget {
  padding: 2.2rem 0;
}

#ytWidget {
  position: absolute;
  right: 45px;
  top: 90px;
  width: auto;
  z-index: 1000;
}

/* ------------------ Page Styles ------------------ */

.background-image1 {
  background-image: url("/static/assets/child.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto; 
}

.background-image2 {
  background-image: url("/static/assets/2.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
 
}

.background-image3 {
  background-image: url("/static/assets/Blind-girl.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

.background-image4 {
  background-image: url("/static/assets/4.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

.background-image5 {
  background-image: url("/static/assets/1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

.background-image6 {
  background-image: url("/static/assets/5.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

.red {
  color: var(--red);
  background-color: #000000;
  border-radius: 5%;
  padding: 2px;
}

.semi-opaque-grey {
  background-color: rgba(128, 128, 128, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.story {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.image-story {
  width: 100%;
  height: 100%;
}

.profile-image1 {
  width: 100px;
  height: 100px;
}

.external-link:hover {
  text-decoration: underline;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px auto;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 100%; 
  max-width: 80%;
  min-width: 250px; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  font-size: larger;
  background-color: var(--black);
  color: var(--red);
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  /*background-color: var(--black);*/
  border-bottom: 2px solid var(--black);
}

/* Team Page */
.team-social-links i {
  color: var(--dark-red);
  font-size: 1.8rem;
}

/* ---------------- Footer Styles ---------------- */

 .footer {
  background-color: var(--black);
  text-align: center;
  padding: 1rem;
  width: 100%;
  z-index: 1000;
}

.footer a {
  color: var(--yellow);
  text-decoration: none;
}

.footer a:hover {
  color: #c9b60d;
  text-decoration: none;
}

img.footer-logo.pb-1 {
  height: 20px;
}

.sub-titel {
  background-color: var(--black);
  color: var(--red);
}

.card1,
.form-container {
  background-color: #e5e6e780;
  box-shadow: 2px 2px 4px #625c5ca8;
}

.back1 {
  background-color: #f8f9fa;
}

/* ------------------ MEDIA QUERIES ------------------ */
@media (max-width: 923px) {
  h1.page-header {
    font-size: 3rem;
  }
  .formHeader {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  .form-container {
    padding: 30px;
  }
}

@media (max-width: 659px) {
  h1.page-header {
    font-size: 2.5rem;
  }
  .formHeader {
    font-size: 2rem;
  }
}

@media (max-width: 591px) {
  h1.page-header {
    font-size: 2.2rem;
  }

  .formHeader {
    font-size: 1.5rem;
  }
}

@media (max-width: 526px) {
  h1.page-header {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .card {
    margin: 10px auto;
    padding: 15px;
  }

  .row {
    margin: 0;
  }
}

.card-custom {
  background-color: #e5e6e780;
  box-shadow: 2px 2px 4px #625c5ca8; 
  padding: 1.5rem; 
}

.card-custom .card-title {
  font-size: 1.5rem;
  color: #dc3545;
  background-color: #000; 
  padding: 0.5rem;
  border-radius: 3px; 
  margin-bottom: 1rem;
  text-align: center;
  
}

@media (max-width: 1200px) {
    .btn {
        font-size: 0.8rem; 
        padding: 0.5rem 0.75rem;
    }

  .card-custom p {
    margin-bottom: 1rem;
  }
}

